{
  "name": "bx-utils",
  "version": "1.0.1",
  "description": "常用JavaScript工具函数库，包含防抖节流、剪贴板操作、各种校验工具等",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "utils",
    "tools"
  ],
  "author": "qingbing<junmo_o@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "rollup": "^4.9.4",
    "rollup-plugin-dts": "^6.1.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
